<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/date">
        <item
            android:id="@+id/action_sort_date_old_to_new"
            android:title="Sort by Date (Old to New)"
            />
        <item
            android:id="@+id/action_sort_date_new_to_old"
            android:title="Sort by Date (New to Old)" />
    </group>
    <group android:id="@+id/price">
        <item
            android:id="@+id/action_sort_price_low_to_high"
            android:title="Sort by Price (Low to High)" />
        <item
            android:id="@+id/action_sort_price_high_to_low"
            android:title="Sort by Price (High to Low)" />
    </group>
    <group android:id="@+id/others">
        <item
            android:id="@+id/action_sort_name"
            android:title="Sort by Name (A-Z)" />
        <item
            android:id="@+id/action_view_older_budgets"
            android:title="View Older Budgets" />
        <item
            android:id="@+id/action_clear"
            android:title="Clear All" />
    </group>
</menu>