<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/date">
        <item
            android:id="@+id/action_sort_date_old_to_new"
            android:title="Sort by date (Old to New)"
            />
        <item
            android:id="@+id/action_sort_date_new_to_old"
            android:title="Sort by date (New to Old)" />
    </group>
    <group android:id="@+id/price">
        <item
            android:id="@+id/action_sort_price_low_to_high"
            android:title="Sort by price (Low to High)" />
        <item
            android:id="@+id/action_sort_price_high_to_low"
            android:title="Sort by price (High to Low)" />
    </group>
    <group android:id="@+id/others">
        <item
            android:id="@+id/action_sort_name"
            android:title="Sort by name (A-Z)" />
        <item
            android:id="@+id/action_view_older_budgets"
            android:title="View older budgets" />
        <item
            android:id="@+id/action_clear"
            android:title="Clear all" />
    </group>
</menu>